{
    "workbench.colorTheme": "Moegi Dark",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "quill-icons",

    "workbench.tree.renderIndentGuides": "none",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.showTabs": "none",
    "workbench.tips.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.list.smoothScrolling": true,
    "workbench.editor.enablePreview": false,

    "window.titleBarStyle": "custom",
    "window.title": "${rootName}",
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,

    "editor.minimap.enabled": false,
    "editor.guides.indentation": false,
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "gutter",
    "editor.matchBrackets": "never",
    "editor.lightbulb.enabled": "off",
    "editor.hover.enabled": true,
    "editor.showFoldingControls": "never",

    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.glyphMargin": false,

    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.stickyScroll.enabled": false,
    "editor.smoothScrolling": true,

    "editor.fontFamily": "JetBrains Mono",
    "editor.fontWeight": 400,
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.6,

    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,

    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",

    "extensions.ignoreRecommendations": false,
    "breadcrumbs.enabled": true,

    "security.workspace.trust.banner": "never",
    "security.workspace.trust.untrustedFiles": "open",

    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/.vscode": true,
        "**/CVS": false,
        "**/Desktop.ini": true,
        "**/*.bat": true,
        "**/.venv": true
    },

    "json.format.keepLines": true,
    "[json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "cSpell.language": "en,ru",
    "codeium.enableCodeLens": false
}
